VERSION		"1.0.1 (2023_0326_1205)"
	Glade/
		passgen.glade
			Added suggestions for all the widgets of the main dialog window
	Src/
		passgen_glade.c
			Updated with the new GUI definition
		
	Bin/
		===========================================
		passgen has been compiled...
		Compilation:dom 26 mar 2023 12:12:40 CEST
		===========================================
		md5sum - 678f544d62f9b2001b084dce07c91b0d  passgen

VERSION		"1.0.0 (2023_0326_1050)"
	passgen_config.c
		Commented all the functions
	passgen_gui_AboutDialog.c
		Commented all the functions
	passgen_gui_MenuBar.c
		Commented all the functions
	passgen_gui_Password.c
		Commented all the functions
	passgen_gui_PasswordLength.c	
		Commented all the functions
	passgen_gui_PasswordRules.c
		Commented all the functions
	passgen_gui_Status.c
		Commented all the functions
	passgen_gui.c	
		Commented all the functions
	passgen_params.c
		Commented all the functions
	passgen_status
		Commented all the functions
	passgen.c
		Commented all the functions
	randomize.c
		Commented all the functions
	Doc.7z
		Doxygen documentation of the project compressed
	Bin/
		===========================================
		passgen has been compiled...
		Compilation:dom 26 mar 2023 10:57:56 CEST
		===========================================
		md5sum - f78f9e31e6e59e5600df4dcbe76a461c  passgen		
		
VERSION		"1.0.0 (2023_0209_2233)"
	Fisrt Release Version