# ######################
#
# Passgen config file
#
# ######################

# -----------------------
# Password Length section
# -----------------------
passwordLength:
{
	preset = "MEDIUM";
	size = 16;
	user = 17;
};

# -----------------------
# Password Rules section
# -----------------------
passwordRules:
{
	upperCaseChk = True;
	upperCaseVal = 3;
	lowerCaseChk = True;
	lowerCaseVal = 3;
	symbolCaseChk = True;
	symbolCaseVal = 3;
	numberCaseChk = True;
	numberCaseVal = 3;
};
